
<html>
<head>
<title>ETERNAL INTERSTICE</title>

<link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>

<style>
body
	{background-color: #EE3124;font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;  text-align: center;
	font-weight: 100;}
#cont{width: 820px; margin: auto;}


a{text-decoration: none;color: black;}
a:hover{text-decoration: none;color: black;}
a:visited{text-decoration: none;color: black;}
a:active{text-decoration: none;color: black;}

</style>

<body>
<div class="container">

<div class="col-xs-12" style="margin-top: 50px;">
	<div class="col-xs-3"><i >Cutting Change, <br>Good Luck Coming</i><br>timber, glazed ceramic <br>& stones<br>Danielle Goulé</div>
</div>

<div class="col-xs-12 text-center" style="margin-top: 50px;"> 

<img src="DANIELLE/1.JPG" width="500px" height="auto"><br><br>
<img src="DANIELLE/2.JPG" width="500px" height="auto"><br><br>
<img src="DANIELLE/3.JPG" width="500px" height="auto"><br><br>
<img src="DANIELLE/4.JPG" width="500px" height="auto"><br><br>
<img src="DANIELLE/5.JPG" width="500px" height="auto"><br><br>
<img src="DANIELLE/6.JPG" width="500px" height="auto"><br><br>
<img src="DANIELLE/7.JPG" width="500px" height="auto"><br><br>
<img src="DANIELLE/8.JPG" width="500px" height="auto"><br><br>
<img src="DANIELLE/9.JPG" width="500px" height="auto"><br><br>
<img src="DANIELLE/10.JPG" width="500px" height="auto"><br><br>

</div>

<div class="col-xs-12" style="margin-top: 50px;">
	<a href="../2017.html"><img src="../2017foot.png" width="300px"></a>
</div>



</div>

</body>

</html>
